<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidactivesprint.MainActivity"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvEmptyListTop"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#cccccc"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Top List is Empty!"
        android:visibility="gone" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:weightSum="3">

       <LinearLayout
           android:id="@+id/main_ll_todo_list"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_marginRight="5dp"
           android:background="@color/Light_gray">

           <android.support.v7.widget.RecyclerView
               android:id="@+id/main_rv_todo_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </android.support.v7.widget.RecyclerView>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/main_ll_progress_list"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:background="@color/Light_gray">
           <android.support.v7.widget.RecyclerView
               android:id="@+id/main_rv_progress_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </android.support.v7.widget.RecyclerView>
       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_marginLeft="5dp"
           android:background="@color/Light_gray">

       </LinearLayout>


   </LinearLayout>

</RelativeLayout>
