<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.androidactivesprint.MainActivity">

    <RelativeLayout
        android:id="@+id/main_rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include
            android:id="@+id/main_header"
            layout="@layout/header"/>
    </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/main_rl_header"
       android:orientation="horizontal"
       android:weightSum="3">

       <LinearLayout
           android:id="@+id/main_ll_todo_list"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_marginRight="5dp"
           android:layout_weight="1"
           android:background="@color/Light_gray"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:gravity="center_horizontal"
               android:text="To Do"/>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/main_rv_todo_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </android.support.v7.widget.RecyclerView>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/main_ll_progress_list"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:layout_weight="1"
           android:background="@color/Light_gray"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:gravity="center_horizontal"
               android:text="In Progress"/>
           <android.support.v7.widget.RecyclerView
               android:id="@+id/main_rv_progress_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </android.support.v7.widget.RecyclerView>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/main_ll_done_list"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_marginLeft="5dp"
           android:layout_weight="1"
           android:background="@color/Light_gray"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="5dp"
               android:gravity="center_horizontal"
               android:text="Done"/>

           <android.support.v7.widget.RecyclerView
               android:id="@+id/main_rv_done_list"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </android.support.v7.widget.RecyclerView>
       </LinearLayout>


   </LinearLayout>

</RelativeLayout>
