<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_task_fl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_task_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_task_tv_assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/item_task_iv_avatar" />
            <ImageView
                android:id="@+id/item_task_iv_avatar"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/ic_avatar"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>